<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>xtma_Individual_Email_Result__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>to identify who clicked a specific link when</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>R00N30000001MXedEAG__r</relationship>
    </join>
    <label>Individual email results with links</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Bounced__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Opened__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Sent__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Unsubscribed__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Address__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Name__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Total_Clicks__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Unique_Clicks__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opened__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Name__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject_Line__c</field>
            <table>xtma_Individual_Email_Result__c</table>
        </columns>
        <masterLabel>Individual Email Results</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Result__c</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Clicked__c</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Total_Clicks__c</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Unique_Clicks__c</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL__c</field>
            <table>xtma_Individual_Email_Result__c.R00N30000001MXedEAG__r</table>
        </columns>
        <masterLabel>Link Details</masterLabel>
    </sections>
</ReportType>
